10.23.16.239 - - [22/Apr/2014:12:10:15 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-1 0
10.23.16.239 - - [22/Apr/2014:12:10:18 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 1691
10.23.16.239 - - [22/Apr/2014:12:10:25 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-5 61
10.23.16.239 - - [22/Apr/2014:12:10:25 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-7 130
10.23.16.239 - - [22/Apr/2014:12:10:25 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-4 266
10.23.16.239 - - [22/Apr/2014:12:11:31 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 1868 http-bio-8080-exec-10 348
10.23.16.239 - - [22/Apr/2014:12:11:38 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:18:21 +0800] "GET /my-artifactid HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:18:59 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:19:01 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 1646
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:19:02 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:19:03 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-9 986
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:19:03 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-6 1829
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:19:51 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 1868 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:10 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-6 2565
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:10 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2221 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:21 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:21 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:27 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:37 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:38 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1875 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:48 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:20:48 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:20 +0800] "GET /my-artifactId/about HTTP/1.1" 302 - http-bio-8080-exec-4 1034
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:20 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:20 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:20 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:35 +0800] "GET /my-artifactId/contact HTTP/1.1" 302 - http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:37:35 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:11 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:11 +0800] "GET /my-artifactId/contact HTTP/1.1" 404 696 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:24 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:25 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1875 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:25 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:30 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:38:30 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:29 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:31 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:32 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:34 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:37 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:48:54 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:50:12 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1989 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:50:52 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2000 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:50:52 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:50:52 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:50:52 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:54:17 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1997 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:55:50 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:55:50 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:55:52 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [22/Apr/2014:14:55:52 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:06:02 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:06:04 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:06:04 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1997 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:12:28 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:12:29 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:12:29 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Apr/2014:15:12:29 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Apr/2014:16:23:22 +0800] "GET /my-artifactId/signup HTTP/1.1" 500 920 http-bio-8080-exec-3 37668
0:0:0:0:0:0:0:1 - - [22/Apr/2014:16:23:27 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [22/Apr/2014:16:23:27 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [22/Apr/2014:16:32:19 +0800] "GET /my-artifactId/signup HTTP/1.1" 500 920 http-bio-8080-exec-1 6735
0:0:0:0:0:0:0:1 - - [22/Apr/2014:16:34:49 +0800] "GET /my-artifactId/signup HTTP/1.1" 500 920 http-bio-8080-exec-7 958
