0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:40:38 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-2 2821
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:40:38 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-1 2825
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:40:39 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:40:39 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:40:42 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:42:48 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:42:54 +0800] "GET /my-artifactId/task HTTP/1.1" 302 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:42:54 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:00 +0800] "GET /my-artifactId/signinhere HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:00 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:04 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:07 +0800] "GET /my-artifactId/signinhere HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:07 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:43:11 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:44:15 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:44:16 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:44:19 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:44:22 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:45:10 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:45:13 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:45:44 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-2 1832
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:45:45 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2231 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:45:54 +0800] "GET /my-artifactId/task HTTP/1.1" 404 697 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:47:08 +0800] "GET /my-artifactId/task HTTP/1.1" 404 697 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:47:12 +0800] "GET /my-artifactId/singin HTTP/1.1" 404 699 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:47:15 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:47:19 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:48:53 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:48:58 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1886 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:49:01 +0800] "GET /my-artifactId/about HTTP/1.1" 200 93 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:49:55 +0800] "GET /my-artifactId/about HTTP/1.1" 200 93 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:50:01 +0800] "GET /my-artifactId/about HTTP/1.1" 200 93 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:52:57 +0800] "GET /my-artifactId/about HTTP/1.1" 200 587 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:52:59 +0800] "GET /my-artifactId/about HTTP/1.1" 200 587 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:53:00 +0800] "GET /my-artifactId/about HTTP/1.1" 200 587 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:54:57 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:54:58 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Apr/2014:09:55:00 +0800] "GET /my-artifactId/signin HTTP/1.1" 404 699 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:00:59 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1959 http-bio-8080-exec-1 2426
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:04:33 +0800] "GET /my-artifactId/about HTTP/1.1" 200 1611 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:11:35 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1959 http-bio-8080-exec-1 3524
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:03 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:04 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:08 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:08 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:23 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:23 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:26 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:26 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:30 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:30 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:30 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:30 +0800] "GET /my-artifactId/signin?error=1 HTTP/1.1" 200 2189 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:14:59 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:15:08 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-10 967
0:0:0:0:0:0:0:1 - - [24/Apr/2014:10:15:08 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2110 http-bio-8080-exec-10 164
