0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:00:54 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:00:58 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-2 2487
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:00:59 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:00:59 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:01:00 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:02:03 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:02:35 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:14:39 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-3 4295
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:14:40 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2218 http-bio-8080-exec-3 1289
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:14:40 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:11 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:11 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:11 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:14 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:26 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:26 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2209 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:15:26 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:01 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:01 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:01 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:03 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:13 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:14 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2232 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:23:14 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:27:41 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:27:41 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:27:42 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:27:45 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:36:42 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:37:00 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 1220
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:37:00 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:37:01 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:42:41 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:42:41 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:42:41 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:42:47 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:43:45 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:49:09 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:49:09 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:49:09 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:04 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:05 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:07 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:07 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:11 +0800] "POST /my-artifactId/signup HTTP/1.1" 200 765 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:20 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:39 +0800] "POST /my-artifactId/signup HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:52:40 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2217 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:56:56 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:57:01 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:57:01 +0800] "POST /my-artifactId/logout HTTP/1.1" 403 699 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:59:46 +0800] "GET /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [23/Apr/2014:10:59:46 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:01:50 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:01:50 +0800] "GET /my-artifactId/logout HTTP/1.1" 404 699 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:01:55 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:08:06 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:08:06 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:09 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:11 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:12 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:13 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:14 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:14 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:16 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:17 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:23 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:30 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:33 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:34 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:56 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:57 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:57 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:12:57 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:00 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:01 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:02 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:02 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:03 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:03 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:13:04 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:16 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:19 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:19 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:22 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:26 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 403 716 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:36 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 403 716 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:47 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:47 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:56 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:21:56 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [23/Apr/2014:11:35:28 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Apr/2014:12:43:14 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-1 11411
0:0:0:0:0:0:0:1 - - [23/Apr/2014:12:43:31 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 7643
0:0:0:0:0:0:0:1 - - [23/Apr/2014:12:43:35 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-1 3687
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:05:55 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:05:57 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-3 1859
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:06:05 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:14:39 +0800] "GET /my-artifactId/generalError HTTP/1.1" 302 - http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:14:39 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:14:50 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 4272
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:14:53 +0800] "GET /my-artifactId/generalError HTTP/1.1" 200 656 http-bio-8080-exec-5 3158
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:14:56 +0800] "GET /my-artifactId/generalError HTTP/1.1" 200 656 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:15:04 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-5 1703
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:05 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-4 8569
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:30 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18358
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:30 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2166
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:31 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2340
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:40 +0800] "GET /my-artifactId/about HTTP/1.1" 302 - http-bio-8080-exec-3 1661
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:41 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:51 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 6233
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:53:55 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-3 4195
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:59:22 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:59:23 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:59:27 +0800] "GET /my-artifactId HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2014:13:59:55 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-2 27000
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:00:10 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-2 9420
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:03:01 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:03:02 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:22:47 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-3 7423
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:22:53 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:25:13 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-1 2913
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:25:17 +0800] "GET /my-artifactId/jj HTTP/1.1" 404 695 http-bio-8080-exec-7 2448
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:44:24 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-6 3668
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:55:32 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-8 1826
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:55:51 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-8 4133
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:55:59 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1872 http-bio-8080-exec-8 1115
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:57:29 +0800] "POST /my-artifactId/logout HTTP/1.1" 302 - http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [23/Apr/2014:14:57:35 +0800] "GET /my-artifactId/ HTTP/1.1" 200 1990 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:00:34 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:00:37 +0800] "GET /my-artifactId/about HTTP/1.1" 302 - http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:00:37 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:00:47 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4817
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:00:47 +0800] "GET /my-artifactId/about HTTP/1.1" 404 698 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:01:10 +0800] "GET /my-artifactId/logout HTTP/1.1" 404 699 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [23/Apr/2014:15:01:13 +0800] "GET /my-artifactId/logout HTTP/1.1" 404 699 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:06:08 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-5 18821
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:06:59 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:07:10 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-5 7353
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:16:47 +0800] "GET /my-artifactId/ HTTP/1.1" 200 2004 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:23:12 +0800] "GET /my-artifactId/account/current HTTP/1.1" 302 - http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:23:13 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-9 794
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:23:33 +0800] "POST /my-artifactId/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 11160
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:23:49 +0800] "GET /my-artifactId/account/current HTTP/1.1" 200 73 http-bio-8080-exec-9 15263
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:40:52 +0800] "GET /my-artifactId/signup HTTP/1.1" 200 2159 http-bio-8080-exec-2 1343
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:00 +0800] "GET /my-artifactId/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:00 +0800] "GET /my-artifactId/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7018
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:00 +0800] "GET /my-artifactId/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 932
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:05 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:09 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:41:11 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1961 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:42:01 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1959 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:45:18 +0800] "GET /my-artifactId/signinhere HTTP/1.1" 404 703 http-bio-8080-exec-8 661
0:0:0:0:0:0:0:1 - - [23/Apr/2014:16:45:24 +0800] "GET /my-artifactId/signin HTTP/1.1" 200 1959 http-bio-8080-exec-8 251
